Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ tester r1B3.dri

 Date              : 22. 01. 2017. 14:39
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    70
 T02   0.0315inch     2
 T03   0.0320inch     6
 T04   0.0354inch    37
 T05   0.0394inch    42
 T06   0.0400inch     7
 T07   0.0512inch     8
 T08   0.0520inch    10
 T09   0.0531inch    11
 T10   0.0787inch     3
 T11   0.1181inch     2
 T12   0.1260inch     4

Total number of drills: 202

Plotfiles:

 /home/denis/BACKUP/Home/Audio/DIY v2/PCB/Projects/Programmable PSU/EEZ tester r1B3.XLN
